<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- Chapter : Events    -->
 <!-- 1. Show an alert box on click on a link.  -->

   <!-- <a href="JavaScript:void(0)" onclick="greeting()">Click Me</a> -->

<!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->
<!-- <h1>Mobile Phone Lookup :</h1>

<img src="img1.webp" alt="Radmi mod" width="150" height="180" onclick="showAlert('Thanks for purchacing a phone from us')">
<span class="colorchange">Radmi</span>
<img src="img2.webp" alt="Samsung mod" width="150" height="180" onclick="showAlert('Thanks for purchacing a phone from us')">
<span class="colorchange">Samsung</span>
<img src="img3.jpeg" alt="Oppo mod"  width="150" height="170" onclick="showAlert('Thanks for purchacing a phone from us')">
<span class="colorchange">Oppo</span>
<img src="img6.jpeg" alt="Iphone mod" width="150" height="190" onclick="showAlert('Thanks for purchacing a phone from us')">
<span class="colorchange">Iphone</span> -->

<!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted. -->

<!-- 
<table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th>Delete btn</th>

    </tr>
    <tr>
        <td>0</td>
        <td>Jhone</td>
        <td>10</td>
        <td><button onclick="remove(this)">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td><button onclick="remove(this)">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mark</td>
        <td>10</td>
        <td><button onclick="remove(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>James</td>
        <td>8</td>
        <td><button onclick="remove(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Easd</td>
        <td>7</td>
        <td><button onclick="remove(this)">Delete</button></td>
    </tr> -->

<!-- </table> -->

<!-- 4. Display an image in browser. Change the picture on mouseover and set the
 first picture on mouseout. -->

<!-- <a href="JavaScript:void(0)">
    <img src="home9.jpg" alt="cookie img" width="500" height="250" onmouseover="src='home14.jpg'" onmouseout="src='home9.jpg'">
</a>  -->
<!-- 
5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->
<h1>Counter :</h1>
<p id="counter">0</p>
<button onclick="increase()" >Increase</button>
<button onclick="decrease()" >Decrease</button>
    <script src="app.js"></script>
</body>
</html>